; PS5 App Dumper Config

; === Decrypt App ===
; enable_decrypter = 1  -> decrypt ELF files (default)
; enable_decrypter = 0  -> disable decryption
enable_decrypter = 1
; === Backport Options ===
; enable_backport = 1 -> enable SDK patching (default)
; enable_backport = 0 -> disable SDK patching
; backport_level = 1-10 -> predefined SDK pair (default: 4 (4.00) )
enable_backport = 0
backport_level = 4
; === FSELF Files ===
; enable_elf2fself = 1 -> fself ELF files (default)
; enable_elf2fself = 0 -> disable fself
enable_elf2fself = 1
; === Logging ===
; enable_logging = 1 -> write log.txt (default)
; enable_logging = 0 -> disable logging
enable_logging = 1
